# azure-functions-worker

./: PUSH-PACKAGE-README.md  QUICK-PUSH.md  push-package.ps1  push-package.sh
src/: AzureFunction.Worker.Extensions.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config
src/AzureFunctions.Worker.Extensions.AppConfiguration/: AzureFunctions.Worker.Extensions.AppConfiguration.csproj  packages.lock.json
src/AzureFunctions.Worker.Extensions.AppConfiguration.Host/: AzureFunctions.Worker.Extensions.AppConfiguration.Host.csproj  packages.lock.json
src/AzureFunctions.Worker.Extensions.ApplicationInsights/: AzureFunctions.Worker.Extensions.ApplicationInsights.csproj  packages.lock.json
src/AzureFunctions.Worker.Extensions.ApplicationInsights/Internal/: FunctionRequestTelemetryMiddleware.cs
src/AzureFunctions.Worker.Extensions.AspNetCore/: AzureFunctions.Worker.Extensions.AspNetCore.csproj  HttpExtensions.cs  WorkerExtensions.cs  packages.lock.json
src/AzureFunctions.Worker.Extensions.Caching.AzureTable/: AzureFunctions.Worker.Extensions.Caching.AzureTable.csproj  packages.lock.json
src/AzureFunctions.Worker.Extensions.DurableTask/: AzureFunctions.Worker.Extensions.DurableTask.csproj  packages.lock.json
src/AzureFunctions.Worker.Extensions.DurableTask.Client/: AzureFunctions.Worker.Extensions.DurableTask.Client.csproj  packages.lock.json
src/AzureFunctions.Worker.Extensions.Swashbuckle/: AzureFunctions.Worker.Extensions.Swashbuckle.csproj  WorkerExtensions.cs  packages.lock.json
src/AzureFunctions.Worker.Extensions.TestHost/: Program.cs  packages.lock.json
src/AzureFunctions.Worker.Extensions.TestHost/Swagger/: SecurityRequirementOperationFilter.cs
src/AzureFunctions.Worker.Extensions.Tests/: AzureFunctions.Worker.Extensions.Tests.csproj  packages.lock.json
src/DurableTask.Client.AzureStorage/: DurableTask.Client.AzureStorage.csproj  packages.lock.json
(+2 files in other folders)
